cff-version: 1.2.0
title: "AI Foundations: User Contact Variable"
message: "Citation preserves source-line. Citation does not grant derivative permission."
type: software
authors:
  - family-names: "Solen"
    given-names: "Alyssa"
version: "0.1.0"
date-released: "2026-06-21"
abstract: "Defines contact as the variable formed in bounded encounter between user, interface, and model substrate under AI Foundations source-line governance."
keywords:
  - Alyssa Solen
  - AI Foundations
  - Origin Continuum
  - User Contact Variable
  - contact variable
  - model substrate
  - source-line preservation
  - bounded encounter
  - user sovereignty
license: "Custom Source-Line License - No Derivatives Authorized"
